server {
    listen 80;
    server_name localhost;

    # React Frontend
    location / {
        root /var/www/html/frontend;
        try_files $uri /index.html;
    }

    # PHP Backend API
    location /api/ {
        root /var/www/html;
        index index.php;
        try_files $uri $uri/ /index.php?$query_string;
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }

    location ~ /\.ht {
        deny all;
    }
}
